@font-face {
    font-family: 'Keran Space';
    src: url('KeranSpace-Light.eot');
    src: local('Keran Space Light'), local('KeranSpace-Light'),
        url('KeranSpace-Light.eot?#iefix') format('embedded-opentype'),
        url('KeranSpace-Light.woff2') format('woff2'),
        url('KeranSpace-Light.woff') format('woff'),
        url('KeranSpace-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Keran Space';
    src: url('KeranSpace-Regular.eot');
    src: local('Keran Space Regular'), local('KeranSpace-Regular'),
        url('KeranSpace-Regular.eot?#iefix') format('embedded-opentype'),
        url('KeranSpace-Regular.woff2') format('woff2'),
        url('KeranSpace-Regular.woff') format('woff'),
        url('KeranSpace-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

